<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html, body {
				height: 100%;
				margin: 0;
			}

			body {
				background: rgba(0, 0, 0, 0);
				font-family: arial, sans-serif;
				font-size: 28px;
				text-shadow: 0 0 4px black;
				color: white;

				display: flex;
				justify-content: space-evenly;
				align-items: center;
			}

			#wr .time {
				color: #d353ef;
				animation: rainbow 20s infinite linear;
			}
			#pb .time {color: #16A6FF}

			@keyframes rainbow {
				0%   {color: #d353ef}
				20%  {color: #fcff70}
				40%  {color: #ef4628}
				60%  {color: #85ed3b}
				80%  {color: #428aff}
				100% {color: #d353ef}
			}

			#portals {
				position: fixed;
				top: 0; left: 0;
				width: 100%;
				height: 64px;
				border-left: 3px solid #FE6A00;
				border-right: 3px solid #00ADEF;
				box-sizing: border-box;
				box-shadow: 96px 0 64px -98px #FE6A00 inset, -96px 0 64px -98px #00ADEF inset;
			}
		</style>
		<link rel="stylesheet" href="flags.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			function niceExt(n) {
				n %= 100;

				if(n >= 11 && n <= 13) return "th";
				else {
					switch(n % 10) {
						case 1: return "st";
						case 2: return "nd";
						case 3: return "rd";
						default: return "th";
					}
				}
			}

			function generateTime(seconds) {
				var hours = Math.floor(seconds / 3600);
				seconds -= hours * 3600;
				var minutes = Math.floor(seconds / 60);
				seconds -= minutes * 60;
				var output = seconds.toFixed(1);

				if(minutes > 0) {
					output = minutes + (seconds < 10 ? ":0" : ":") + output;

					if(hours > 0) {
						output = hours + (minutes < 10 ? ":0" : ":") + output;
					}
				}
				return output;
			}

			function update() {
				$.ajax({dataType: "json", url: "data", success: function(json) {
					var place = json["pb"]["place"];
					var placeDisplay = place + "<sup>" + niceExt(place) + "</sup>";

					$("#pb").html(placeDisplay + " <span class=\"time\">" + generateTime(json["pb"]["times"]["primary_t"]) + "</span>");

					flag = "<span class=\"flag " + json["wr"]["player"]["location"]["country"]["code"].toLowerCase() + "\"></span>";

					$("#wr").html("<span class=\"time\">" + generateTime(json["wr"]["times"]["primary_t"]) + "</span> by " + flag + json["wr"]["player"]["names"]["international"]);
				}});
				setTimeout(update, 300000);
			}
			update();
		</script>
	</head>
	<body>
		<span><b>WR</b>: <span id=wr></span></span>
		<span><b>PB</b>: <span id=pb></span></span>
	</body>
</html>
